# Configuracion del Servidor
PORT=3000

# Configuracion Base de Datos SQL Server
DB_USER=sa
DB_PASSWORD=4162310651
DB_SERVER=localhost
DB_DATABASE=TaekwondoGestion
DB_OPTIONS_ENCRYPT=false
DB_OPTIONS_TRUSTSERVERCERTIFICATE=true